.glsl-preview{
	padding: 0 !important;
	width: 100%;
	height: 100%;
}

// Set the pane title to red if there's a shader error
.tab.shader-compile-error .title{
	color: red;
}

// Keep preview 100% opacity all the time
atom-pane.glsl-preview-pane:not(.active){
	opacity: 1;
}
